user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/rishad004/project-gv/user-service";

service UserService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    rpc EmailVerification(VerificationRequest) returns (VerificationResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Profile(Verification) returns (ProfileResponse);
    rpc ProfileEditing(EditRequest) returns (EditResponse);
    rpc Subscribing(SubscribeRequest) returns (SubscribeResponse);
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string phone = 4;
    string gender = 5;
}

message SignUpResponse {
    string link = 1;
    string message = 2;
}

message VerificationRequest{
    string key = 1;
}

message VerificationResponse{
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string message = 2;
}

message EditRequest{
    int32 id = 1;
    string username = 2;
    string phone = 3;
    string gender = 4;
}

message Verification{
    int32 id = 1;
}

message ProfileResponse{
    int32 id = 1;
    string username = 2;
    string email = 3;
    string phone = 4;
    string gender = 5;
}

message EditResponse{
    string message = 1;
}

message SubscribeRequest {
    int32 id = 1;
    int32 amount = 2;
}

message SubscribeResponse {
    string paymentid = 1;
    string message = 2;
}