user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/rishad004/project-gv/user-service";

service UserService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    rpc EmailVerification(Empty) returns (VerificationResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ProfileEditing(EditRequest) returns (EditResponse);
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string phone = 4;
    string gender = 5;
}

message SignUpResponse {
    int32 id = 1;
    string message = 2;
}

message Empty{}

message VerificationResponse{
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string token = 2;
    string message = 3;
}

message EditRequest{
    string username = 1;
    string password = 2;
    string phone = 3;
    string gender = 4;
}

message EditResponse{
    string message = 1;
}